spring.application.name=urlshortener
spring.data.mongodb.uri=${SEGREDO-URLSHORT:mongodb://admin:123@localhost:27017/shortenerdb?authSource=admin}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true